-- ================================================================================================
-- HEALTHCARE FORM DATABASE - MASTER DEPLOYMENT QUICK REFERENCE
-- ================================================================================================
-- Purpose: Quick reference checklist for complete database deployment
-- Usage: Print this document and check off items as you complete deployment
-- ================================================================================================

QUICK START GUIDE - 5 STEPS
==========================

STEP 1: VERIFY PREREQUISITES ☐
───────────────────────────────
☐ SQL Server 2019 or newer installed
☐ SQL Server Management Studio (SSMS) installed
☐ All source files present (verify folder structure)
☐ 5+ GB free disk space available
☐ User has SA or equivalent permissions
☐ Network access to SQL Server (if remote)

STEP 2: VERIFY FOLDER STRUCTURE ☐
──────────────────────────────────
☐ /001. Database & FileGroups/001. Healthcare form.sql
☐ /002. Schema/001. Schema's Script.sql
☐ /003. Tables/ (45 table scripts)
☐ /005. Table Inserts/ (20 insert scripts)
☐ /006. Stored Procedures/ (50 procedure scripts)
☐ /007. Triggers & Functions/ (12 trigger/function scripts)
☐ COMPLETE_MASTER_DEPLOYMENT.sql (in root)

STEP 3: PREPARE DEPLOYMENT ☐
─────────────────────────────
☐ Open SQL Server Management Studio
☐ Connect to SQL Server (using SA account or equivalent)
☐ Open COMPLETE_MASTER_DEPLOYMENT.sql
☐ Increase query timeout (Tools > Options > Query Execution > 600 seconds)
☐ Close any other connections to HealthcareForm (if exists)

STEP 4: EXECUTE MASTER SCRIPT ☐
────────────────────────────────
☐ Click Execute or press F5
☐ Monitor progress in Messages tab
☐ Watch for error messages (should see none)
☐ Wait for "DEPLOYMENT COMPLETE!" message (~15-20 minutes)

STEP 5: VERIFY INSTALLATION ☐
──────────────────────────────
☐ Run verification queries (see below)
☐ Confirm all record counts match expected
☐ Check admin user created successfully
☐ Review security roles configured


DEPLOYMENT PHASES CHECKLIST
============================

☐ PHASE 1: DATABASE & FILEGROUP CREATION (1-2 min)
  ├─ Database HealthcareForm created
  ├─ PRIMARY filegroup configured (500 MB initial)
  ├─ PatientDataGroup configured (1 GB initial)
  └─ Status: ✓ Complete

☐ PHASE 2: SCHEMA CREATION (1 min)
  ├─ Location schema created
  ├─ Profile schema created
  ├─ Contacts schema created
  ├─ Auth schema created
  ├─ Exceptions schema created
  ├─ Lookup schema created
  └─ Status: ✓ Complete

☐ PHASE 3: TABLE CREATION - 45 TABLES (3-5 min)
  ├─ Location tables (4): Countries, Provinces, Cities, Address
  ├─ Profile tables: Patient, clinical records, billing, operations
  ├─ Contacts tables: Phones, Emails, PatientPhones, PatientEmails, forms
  ├─ Auth tables: Users, Roles, Permissions, RolePermissions, AuditLog, UserActivityAudit
  ├─ Exceptions tables: Errors
  ├─ Lookup tables: Reference data
  └─ Status: ✓ Complete

☐ PHASE 4: TRIGGERS & FUNCTIONS (1 min)
  ├─ Functions: CapitalizeFirstLetter, CapitalizeFirstLetterBody, FormatPhoneNumber
  ├─ Triggers: contact normalization + patient audit triggers (see folder)
  └─ Status: ✓ Complete

☐ PHASE 5: STORED PROCEDURES (2 min)
  ├─ 50 stored procedures total (see 006-stored-procedures/)
  ├─ Includes patient CRUD, lookups, operations, revenue, admin snapshots
  └─ Status: ✓ Complete

☐ PHASE 6: DATA INITIALIZATION - 20 SCRIPTS (5-8 min)
  ├─ Countries lookup (20 records)
  ├─ Provinces lookup (9 records)
  ├─ Cities lookup (38 records)
  ├─ Gender lookup (4 records)
  ├─ Marital Status lookup (6 records)
  ├─ Security Roles (7 records)
  ├─ Permissions (52 records)
  ├─ RolePermissions (210+ mappings)
  ├─ Admin User (1 record)
  ├─ Billing Codes (50 records)
  ├─ Healthcare Providers (10 records)
  ├─ Insurance Providers (8 records)
  ├─ Allergies & Medications (30 records)
  ├─ Sample Patient Data (1+ records)
  ├─ Additional inserts (see 005-table-inserts/)
  └─ Status: ✓ Complete

☐ PHASE 7: VERIFICATION & REPORTING (1 min)
  ├─ Record counts displayed for all tables
  ├─ Schema summary shown
  ├─ Security configuration verified
  ├─ Database filegroups listed
  └─ Status: ✓ Complete


EXPECTED RECORD COUNTS (After Deployment)
==========================================

Location Schema:
  Countries:                    20 ☐
  Provinces:                     9 ☐
  Cities:                       38 ☐
  Address:                    1+ ☐

Profile Schema:
  Gender:                        4 ☐
  MaritalStatus:                 6 ☐
  Patient:                     1+ ☐
  Allergies:                    15 ☐
  Medications:                  15 ☐
  MedicalHistory:             1+ ☐
  Vaccinations:               1+ ☐
  LabResults:                 1+ ☐

Auth Schema:
  Roles:                         7 ☐
  Permissions:                  52 ☐
  RolePermissions:            210+ ☐
  Users:                         1 ☐ (admin)

Healthcare/Billing:
  HealthcareProviders:          10 ☐
  InsuranceProviders:            8 ☐
  BillingCodes:                 50 ☐

TOTAL RECORDS:                 500+ ☐


VERIFICATION QUERIES
====================

Run these queries to verify deployment:

-- 1. Check database exists
SELECT database_id, name FROM sys.databases 
WHERE name = 'HealthcareForm'
-- Expected: Returns 1 row with HealthcareForm database

-- 2. Count all tables
SELECT COUNT(*) as [Total_Tables] 
FROM information_schema.tables 
WHERE TABLE_CATALOG = 'HealthcareForm' AND TABLE_TYPE = 'BASE TABLE'
-- Expected: 45

-- 3. Check location lookups
SELECT COUNT(*) FROM Location.Countries        -- Expected: 20 ☐
SELECT COUNT(*) FROM Location.Provinces        -- Expected: 9 ☐
SELECT COUNT(*) FROM Location.Cities           -- Expected: 38 ☐

-- 4. Check profile lookups
SELECT COUNT(*) FROM Profile.Gender            -- Expected: 4 ☐
SELECT COUNT(*) FROM Profile.MaritalStatus     -- Expected: 6 ☐

-- 5. Check security setup
SELECT COUNT(*) FROM Auth.Roles            -- Expected: 7 ☐
SELECT COUNT(*) FROM Auth.Permissions      -- Expected: 52 ☐
SELECT COUNT(*) FROM Auth.RolePermissions  -- Expected: 210+ ☐

-- 6. Check admin user
SELECT UserName, Email, IsActive FROM Auth.Users WHERE UserName = 'admin'
-- Expected: admin, admin@healthcareform.local, 1 ☐

-- 7. Check stored procedures
SELECT COUNT(*) FROM sys.objects WHERE type = 'P' AND is_ms_shipped = 0
-- Expected: 50+ ☐

-- 8. Check functions
SELECT COUNT(*) FROM sys.objects WHERE type = 'FN' AND is_ms_shipped = 0
-- Expected: 3 ☐

-- 9. Check triggers
SELECT COUNT(*) FROM sys.objects WHERE type = 'TR' AND is_ms_shipped = 0
-- Expected: 9 ☐


SECURITY CONFIGURATION VERIFICATION
====================================

Roles Created: (Should see 7 roles)
☐ ADMIN           - Full system access
☐ BILLING         - Billing and invoice management
☐ DOCTOR          - Clinical decision making
☐ NURSE           - Patient care and monitoring
☐ PATIENT         - Self-service patient access
☐ PHARMACIST      - Medication management
☐ RECEPTIONIST    - Administrative and scheduling

Admin User:
☐ Username: admin
☐ Email: admin@healthcareform.local
☐ Status: Active (IsActive = 1)
☐ Password: Supplied via ADMIN_PASSWORD_HASH at deployment (rotate immediately)


TROUBLESHOOTING CHECKLIST
==========================

Problem: "Cannot open include file"
──────────────────────────────────
☐ Verify all source files exist in correct folders
☐ Verify folder names match exactly (case-sensitive)
☐ Run script from root HealthcareForm folder
☐ Or update all paths to absolute paths
☐ Check file permissions (must be readable)

Problem: "Database already exists"
──────────────────────────────────
☐ Script skips creation and continues (this is OK)
☐ If tables fail to create, database may be corrupted
☐ Option: Drop existing database and re-run
  USE master
  DROP DATABASE HealthcareForm
  GO

Problem: "The CREATE TABLE statement conflicted with FOREIGN KEY constraint"
────────────────────────────────────────────────────────────────────────────
☐ Verify parent table exists before child table
☐ Check for circular foreign key references
☐ Verify tables created in Phase 3 completed successfully
☐ Re-run master script

Problem: "Timeout expired"
─────────────────────────
☐ Increase query timeout in SSMS:
  - Tools → Options → Query Execution → Execution Time-out
  - Change to 600 seconds (10 minutes)
☐ Check system resources (CPU, RAM, disk)
☐ Reduce other workload on SQL Server
☐ Re-run master script

Problem: "Invalid object name"
──────────────────────────────
☐ Verify source file syntax is correct
☐ Check table was created in Phase 3
☐ Verify stored procedure name matches
☐ Check function names are spelled correctly


POST-DEPLOYMENT TASKS (Priority Order)
=======================================

CRITICAL (Do Immediately):
☐ Rotate admin bootstrap credential
  - Password hash is supplied via ADMIN_PASSWORD_HASH at deployment
  - Create and apply a new strong bcrypt hash
  - Update Auth.Users table

HIGH (Do within 24 hours):
☐ Create application users (Doctors, Nurses, Receptionists, etc.)
☐ Assign appropriate roles to each user
☐ Test login with new user accounts
☐ Configure SQL Server authentication if needed
☐ Enable SQL Server audit logging

MEDIUM (Do within week):
☐ Configure backup strategy
  - Schedule nightly full backups
  - Configure transaction log backups (every 15 min)
  - Test backup restoration
☐ Test application workflows
  - Patient registration
  - Appointment scheduling
  - Form submission
  - Billing calculation
☐ Document customizations made
☐ Create runbooks for operations

LOW (Do within month):
☐ Performance tuning
  - Review index statistics
  - Analyze query plans
  - Monitor execution
☐ Security hardening
  - Review permissions
  - Enable row-level security if needed
  - Implement data masking for sensitive data
☐ User training
  - Train staff on different roles
  - Review audit trail functionality


DEPLOYMENT TIMELINE ESTIMATE
=============================

Phase         Expected Time    Actual Time    Status
─────────────────────────────────────────────────────
Preparation         5 min          _______      ☐
Phase 1 (DB)       1-2 min         _______      ☐
Phase 2 (Schema)    1 min          _______      ☐
Phase 3 (Tables)   3-5 min         _______      ☐
Phase 4 (Func)      1 min          _______      ☐
Phase 5 (Proc)      2 min          _______      ☐
Phase 6 (Data)     5-8 min         _______      ☐
Phase 7 (Verify)    1 min          _______      ☐
─────────────────────────────────────────────────────
TOTAL             15-20 min    _______      ☐


NOTES & COMMENTS
================

Add deployment notes here:
_____________________________________________________________________________
_____________________________________________________________________________
_____________________________________________________________________________
_____________________________________________________________________________


DEPLOYMENT COMPLETION SIGN-OFF
==============================

Deployed By: ________________________     Date: ____________

Verified By: ________________________     Date: ____________

Notes: _____________________________________________________________________
_____________________________________________________________________________


CONTACT & SUPPORT
=================

For issues or questions:
1. Check COMPLETE_MASTER_DEPLOYMENT_GUIDE.md (detailed guide)
2. Review error messages in SSMS output
3. Run verification queries (above)
4. Check troubleshooting section (above)
5. Consult project documentation


IMPORTANT DATES & DEADLINES
===========================

Password Change Deadline: ________________ (MUST change admin password!)
User Training Completion: ________________
Production Deployment: ________________
Data Migration Complete: ________________


DOCUMENT INFO
=============
Created: 14/02/2026
Version: 1.0
Status: Production-Ready
Last Updated: 14/02/2026

This is a controlled document. Print date: ______________
