using HealthcareForm.Models;
using Microsoft.AspNetCore.Mvc;
using System.Configuration;
using System.Data;
using System.Data.SqlClient;

namespace HealthcareForm.Controllers
{
    public class RemovePatientController : Controller
    {
        private readonly IConfiguration _configuration;

        public RemovePatientController(IConfiguration configuration)
        {
            _configuration = configuration;
        }

        // GET: RemovePatient
        public ActionResult Index()
        {
            return View();
        }

        [HttpPost]
        public JsonResult RemovePatient(MainModel locationModel)
        {
            var connectionEntity = _configuration.GetConnectionString("HealthcareEntity");

            using (SqlConnection conn = new SqlConnection(connectionEntity))
            {
                SqlCommand cmd = new SqlCommand("Profile.spDeletePatient", conn);
                cmd.CommandType = CommandType.StoredProcedure;

                cmd.Parameters.Add(new SqlParameter("@IDNumber", locationModel.IDNumber));
                cmd.Parameters.Add(new SqlParameter("@Message", SqlDbType.VarChar, 250)).Direction = ParameterDirection.Output;

                conn.Open();
                cmd.ExecuteNonQuery();

                if (Convert.ToString(cmd.Parameters["@Message"].Value) == "")
                {
                    locationModel.Message = "";
                }
                else
                {
                    locationModel.Message = Convert.ToString(cmd.Parameters["@Message"].Value);
                }
                conn.Close();
            }

            return new JsonResult(new { data = locationModel });
        }
    }
}
